# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

sonar.login=admin
sonar.password=qwer

#SONAR_TOKEN=sqp_51ad5306509dda9de2b3cc341c4e2b316df1c330 > github Action 
#SONAR_TOKEN=sqp_2cc57245f4e90db2f4dadf7c3f23035d64c4e7ec
#sonar_token=sqp_2cc57245f4e90db2f4dadf7c3f23035d64c4e7ec

#sonar.projectKey=nemogun21_gclee_Automation_AZHt1EZ5FNTL7TEH1A6K
#sonar.sourceEncoding=UTF-8
#sonar.projectBaseDir=C:/Users/nemog/hello-git
#sonar.host.url=http://localhost:9000 

#sonar.sources=C:/Users/nemog/hello-git
#sonar.binaries=C:/workspace/template-project/bin 

#DB 연동하는 경우#
#sonar.jdbc.url=url정보
#sonar.jdbc.driver=드라이버명
#sonar.jdbc.username=ID#sonar.jdbc.password=password

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube
#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
#projectName=template-projectsonar.projectVersion=1.0
