# must be unique in a given SonarQube instance
sonar.projectKey=nemogun21_gclee_Automation_AZHt1EZ5FNTL7TEH1A6K
#sonar.projectKey=python_projet
#sonar.organization=python_projet
# --- optional properties ---

# defaults to project key
#sonar.projectName=sonarqube_project
#sonar.token=sqp_0f86c332fb4f94405de638bd965bbe00dcacc5f4080e7727-54da-4976-bf33-2cc1b21e75d9
# defaults to 'not provided'
#sonar.projectVersion=10.4

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=/opt/Java
#sonar.java.binaries=.
# sonar.exclusions=src/main/resources/**/*.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.dependencyCheck.summarize=true

